# ParcelTracknTrace

./: Main CI.yml  SKSGroupF.sln  integrationtest.runsettings
SKSGroupF.SKS.Package.Services.DTOs/: HopJsonConverter.cs  JsonCreationConverter.cs  Program.cs  SKSGroupF.SKS.Package.Services.DTOs.csproj  test.cs
SKSGroupF.SKS.Package.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
SKSGroupF.SKS.Package.Services.Interfaces/: Program.cs
SKSGroupF.SKS.Package.Services.Test/: LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  SKSGroupF.SKS.Package.Services.Test.csproj  SenderApiTests.cs  StaffApiTests.cs  WarehouseManagementApiTests.cs
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic/: Class1.cs  ParcelLogic.cs  SKSGroupF.SKS.Package.BusinessLogic.csproj  TrackingLogic.cs  WarehouseLogic.cs
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic.Entities/: Class1.cs  SKSGroupF.SKS.Package.BusinessLogic.Entities.csproj
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic.Interfaces/: IParcelLogic.cs  ITrackingLogic.cs  IWarehouseLogic.cs  SKSGroupF.SKS.Package.BusinessLogic.Interfaces.csproj
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic.Interfaces/Exceptions/: BLDataDuplicateException.cs  BLDataException.cs  BLDataNotFoundException.cs  BLExceptionBase.cs  BLLogicException.cs  BLValidationException.cs
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic.Tests/: ParcelLogicTests.cs  SKSGroupF.SKS.Package.BusinessLogic.Tests.csproj  TrackingLogicTests.cs  UnitTest1.cs  ValidatorTests.cs  WarehouseLogicTests.cs
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic/Logic/: ParcelLogic.cs  TrackingLogic.cs  WarehouseLogic.cs
src/BusinessLogic/SKSGroupF.SKS.Package.BusinessLogic/Validators/: CodeValidator.cs  HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  ReceipientValidator.cs  StringValidator.cs  TrackingIdValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Entities/: SKSGroupF.SKS.Package.DataAccess.Entities.csproj
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Entities/Models/: DALError.cs  DALGeoCoordinate.cs  DALHop.cs  DALHopArrival.cs  DALJsonParcel.cs  DALParcel.cs  DALReceipient.cs  DALTransferWarehouse.cs  DALTruck.cs  DALWarehouse.cs  DALWarehouseNextHops.cs  DALWebhookResponse.cs  DALWebhookResponses.cs
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Interfaces/: IHopRepository.cs  IParcelRepository.cs  ISqlDbContext.cs  IWebhookRepository.cs  SKSGroupF.SKS.Package.DataAccess.Interfaces.csproj
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Interfaces/Exceptions/: DALConnectionException.cs  DALDataDuplicateException.cs  DALDataException.cs  DALDataNotFoundException.cs  DALExceptionBase.cs  DALSqlContextException.cs
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Sql/: Class1.cs  SKSGroupF.SKS.Package.DataAccess.Sql.csproj  SqlDbContext.cs  SqlHopRepository.cs  SqlParcelRepository.cs  SqlWebhookRepository.cs
src/DataAccess/SKSGroupF.SKS.Package.DataAccess.Tests/: SKSGroupF.SKS.Package.DataAccess.Tests.csproj  SqlDbContextMock.cs  SqlHopRepositoryTests.cs  SqlParcelRepositoryTests.cs  SqlWebhookRepositoryTests.cs  UnitTest1.cs
src/SKS.GroupF.SKS.Package.IntegrationTest/: ParcelTests.cs  SKS.GroupF.SKS.Package.IntegrationTest.csproj  WarehouseTests.cs  WebhookTests.cs  testparcel.json
src/SKSGroupF.SKS.Package.BusinessLogic.Interfaces/: IWarehouseLogic.cs
src/SKSGroupF.SKS.Package.Services/: Program.cs  SKSGroupF.SKS.Package.Services.csproj  Startup.cs
src/SKSGroupF.SKS.Package.Services.DTOs/: HopJsonConverter.cs
src/SKSGroupF.SKS.Package.Services.DTOs/Models/: Warehouse.cs  WebhookResponse.cs
src/SKSGroupF.SKS.Package.Services.Test/: SKSGroupF.SKS.Package.Services.Test.csproj
src/SKSGroupF.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
src/SKSGroupF.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/SKSGroupF.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/SKSGroupF.SKS.Package.Services/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  (+2 more)
src/ServiceAgents/SKSGroupF.SKS.Package.ServiceAgents/: OSMGeoEncodingAgent.cs  SKSGroupF.SKS.Package.ServiceAgents.csproj
src/ServiceAgents/SKSGroupF.SKS.Package.ServiceAgents.Tests/: OSMGeoEncodingAgentTests.cs  SKSGroupF.SKS.Package.ServiceAgents.Tests.csproj  UnitTest1.cs
src/Services/SKSGroupF.SKS.Package.Services/: SKSGroupF.SKS.Package.Services.csproj  Startup.cs  appsettings.json
src/Services/SKSGroupF.SKS.Package.Services.Test/: LogisticsPartnerApiTests.cs  ReceipientApiTests.cs  SKSGroupF.SKS.Package.Services.Test.csproj  SenderApiTests.cs  StaffApiTests.cs  WarehouseManagementApiTests.cs
src/Services/SKSGroupF.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
src/Services/SKSGroupF.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/Services/SKSGroupF.SKS.Package.Services/Filters/: GeneratePathParamsValidationFilter.cs
src/Services/SKSGroupF.SKS.Package.Services/Profiles/: BlDalProfiles.cs  BlProfiles.cs  BlSaProfiles.cs  SenderApiProfile.cs  SvcBlProfiles.cs  SvcWebhProfiles.cs  WebhDalProfiles.cs
src/Services/SKSGroupF.SKS.Package.Services/wwwroot/: swagger-original.json
src/Webhooks/SKSGroupF.SKS.Package.Webhooks/: SKSGroupF.SKS.Package.Webhooks.csproj  WebhookManager.cs
src/Webhooks/SKSGroupF.SKS.Package.Webhooks.Tests/: SKSGroupF.SKS.Package.Webhooks.Tests.csproj  UnitTest1.cs  WebhookManagerTests.cs
(+72 files in other folders)
