<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKSGroupF.SKS.Package.DataAccess.Entities\SKSGroupF.SKS.Package.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
